{
  "name": "couchdb-changes-response",
  "version": "0.0.1",
  "description": "Mimic CouchDB's `_changes` response in a streaming fashion",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "license": "MIT",
  "keywords": [
    "couchdb",
    "changes",
    "response",
    "stream"
  ]
}
